([('command.exe',
   'D:\\IDEWORK\\local-sca\\src\\build\\command\\command.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python3.x\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\python\\python3.x\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'd:\\python\\python3.x\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python3.x\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\python3.x\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python3.x\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python3.x\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python\\python3.x\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python\\python3.x\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\python3.x\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python\\python3.x\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python\\python3.x\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python3.x\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python\\python3.x\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python\\python3.x\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python3.x\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python\\python3.x\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python3.x\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\python\\python3.x\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\IDEWORK\\local-sca\\src\\build\\command\\base_library.zip',
   'DATA'),
  ('inspect.pyc', 'd:\\python\\python3.x\\lib\\inspect.pyo', 'DATA'),
  ('importlib\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'd:\\python\\python3.x\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'd:\\python\\python3.x\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('contextlib.pyc', 'd:\\python\\python3.x\\lib\\contextlib.pyo', 'DATA'),
  ('configparser.pyc', 'd:\\python\\python3.x\\lib\\configparser.pyo', 'DATA'),
  ('posixpath.pyc', 'd:\\python\\python3.x\\lib\\posixpath.pyo', 'DATA'),
  ('genericpath.pyc', 'd:\\python\\python3.x\\lib\\genericpath.pyo', 'DATA'),
  ('stat.pyc', 'd:\\python\\python3.x\\lib\\stat.pyo', 'DATA'),
  ('zipfile.pyc', 'd:\\python\\python3.x\\lib\\zipfile.pyo', 'DATA'),
  ('py_compile.pyc', 'd:\\python\\python3.x\\lib\\py_compile.pyo', 'DATA'),
  ('ntpath.pyc', 'd:\\python\\python3.x\\lib\\ntpath.pyo', 'DATA'),
  ('string.pyc', 'd:\\python\\python3.x\\lib\\string.pyo', 'DATA'),
  ('lzma.pyc', 'd:\\python\\python3.x\\lib\\lzma.pyo', 'DATA'),
  ('_compression.pyc', 'd:\\python\\python3.x\\lib\\_compression.pyo', 'DATA'),
  ('bz2.pyc', 'd:\\python\\python3.x\\lib\\bz2.pyo', 'DATA'),
  ('threading.pyc', 'd:\\python\\python3.x\\lib\\threading.pyo', 'DATA'),
  ('_threading_local.pyc',
   'd:\\python\\python3.x\\lib\\_threading_local.pyo',
   'DATA'),
  ('struct.pyc', 'd:\\python\\python3.x\\lib\\struct.pyo', 'DATA'),
  ('shutil.pyc', 'd:\\python\\python3.x\\lib\\shutil.pyo', 'DATA'),
  ('tarfile.pyc', 'd:\\python\\python3.x\\lib\\tarfile.pyo', 'DATA'),
  ('gzip.pyc', 'd:\\python\\python3.x\\lib\\gzip.pyo', 'DATA'),
  ('copy.pyc', 'd:\\python\\python3.x\\lib\\copy.pyo', 'DATA'),
  ('fnmatch.pyc', 'd:\\python\\python3.x\\lib\\fnmatch.pyo', 'DATA'),
  ('importlib\\util.pyc',
   'd:\\python\\python3.x\\lib\\importlib\\util.pyo',
   'DATA'),
  ('pathlib.pyc', 'd:\\python\\python3.x\\lib\\pathlib.pyo', 'DATA'),
  ('urllib\\parse.pyc',
   'd:\\python\\python3.x\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'd:\\python\\python3.x\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'd:\\python\\python3.x\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc', 'd:\\python\\python3.x\\lib\\email\\utils.pyo', 'DATA'),
  ('email\\_parseaddr.pyc',
   'd:\\python\\python3.x\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('calendar.pyc', 'd:\\python\\python3.x\\lib\\calendar.pyo', 'DATA'),
  ('datetime.pyc', 'd:\\python\\python3.x\\lib\\datetime.pyo', 'DATA'),
  ('_strptime.pyc', 'd:\\python\\python3.x\\lib\\_strptime.pyo', 'DATA'),
  ('socket.pyc', 'd:\\python\\python3.x\\lib\\socket.pyo', 'DATA'),
  ('selectors.pyc', 'd:\\python\\python3.x\\lib\\selectors.pyo', 'DATA'),
  ('random.pyc', 'd:\\python\\python3.x\\lib\\random.pyo', 'DATA'),
  ('statistics.pyc', 'd:\\python\\python3.x\\lib\\statistics.pyo', 'DATA'),
  ('decimal.pyc', 'd:\\python\\python3.x\\lib\\decimal.pyo', 'DATA'),
  ('_pydecimal.pyc', 'd:\\python\\python3.x\\lib\\_pydecimal.pyo', 'DATA'),
  ('contextvars.pyc', 'd:\\python\\python3.x\\lib\\contextvars.pyo', 'DATA'),
  ('fractions.pyc', 'd:\\python\\python3.x\\lib\\fractions.pyo', 'DATA'),
  ('numbers.pyc', 'd:\\python\\python3.x\\lib\\numbers.pyo', 'DATA'),
  ('hashlib.pyc', 'd:\\python\\python3.x\\lib\\hashlib.pyo', 'DATA'),
  ('logging\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc', 'd:\\python\\python3.x\\lib\\pickle.pyo', 'DATA'),
  ('pprint.pyc', 'd:\\python\\python3.x\\lib\\pprint.pyo', 'DATA'),
  ('doctest.pyc', 'd:\\python\\python3.x\\lib\\doctest.pyo', 'DATA'),
  ('unittest\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc', 'd:\\python\\python3.x\\lib\\asyncio\\log.pyo', 'DATA'),
  ('subprocess.pyc', 'd:\\python\\python3.x\\lib\\subprocess.pyo', 'DATA'),
  ('signal.pyc', 'd:\\python\\python3.x\\lib\\signal.pyo', 'DATA'),
  ('asyncio\\windows_events.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('tempfile.pyc', 'd:\\python\\python3.x\\lib\\tempfile.pyo', 'DATA'),
  ('asyncio\\selector_events.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc', 'd:\\python\\python3.x\\lib\\ssl.pyo', 'DATA'),
  ('base64.pyc', 'd:\\python\\python3.x\\lib\\base64.pyo', 'DATA'),
  ('getopt.pyc', 'd:\\python\\python3.x\\lib\\getopt.pyo', 'DATA'),
  ('gettext.pyc', 'd:\\python\\python3.x\\lib\\gettext.pyo', 'DATA'),
  ('asyncio\\proactor_events.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\threads.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc', 'd:\\python\\python3.x\\lib\\queue.pyo', 'DATA'),
  ('concurrent\\futures\\process.pyc',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc', 'd:\\python\\python3.x\\lib\\runpy.pyo', 'DATA'),
  ('pkgutil.pyc', 'd:\\python\\python3.x\\lib\\pkgutil.pyo', 'DATA'),
  ('zipimport.pyc', 'd:\\python\\python3.x\\lib\\zipimport.pyo', 'DATA'),
  ('multiprocessing\\process.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'd:\\python\\python3.x\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc', 'd:\\python\\python3.x\\lib\\secrets.pyo', 'DATA'),
  ('hmac.pyc', 'd:\\python\\python3.x\\lib\\hmac.pyo', 'DATA'),
  ('multiprocessing\\reduction.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'd:\\python\\python3.x\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'd:\\python\\python3.x\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'd:\\python\\python3.x\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'd:\\python\\python3.x\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'd:\\python\\python3.x\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc', 'd:\\python\\python3.x\\lib\\getpass.pyo', 'DATA'),
  ('nturl2path.pyc', 'd:\\python\\python3.x\\lib\\nturl2path.pyo', 'DATA'),
  ('ftplib.pyc', 'd:\\python\\python3.x\\lib\\ftplib.pyo', 'DATA'),
  ('netrc.pyc', 'd:\\python\\python3.x\\lib\\netrc.pyo', 'DATA'),
  ('shlex.pyc', 'd:\\python\\python3.x\\lib\\shlex.pyo', 'DATA'),
  ('mimetypes.pyc', 'd:\\python\\python3.x\\lib\\mimetypes.pyo', 'DATA'),
  ('http\\cookiejar.pyc',
   'd:\\python\\python3.x\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'd:\\python\\python3.x\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'd:\\python\\python3.x\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'd:\\python\\python3.x\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'd:\\python\\python3.x\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'd:\\python\\python3.x\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc', 'd:\\python\\python3.x\\lib\\http\\client.pyo', 'DATA'),
  ('email\\message.pyc',
   'd:\\python\\python3.x\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'd:\\python\\python3.x\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'd:\\python\\python3.x\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'd:\\python\\python3.x\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'd:\\python\\python3.x\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'd:\\python\\python3.x\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'd:\\python\\python3.x\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'd:\\python\\python3.x\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('quopri.pyc', 'd:\\python\\python3.x\\lib\\quopri.pyo', 'DATA'),
  ('uu.pyc', 'd:\\python\\python3.x\\lib\\uu.pyo', 'DATA'),
  ('optparse.pyc', 'd:\\python\\python3.x\\lib\\optparse.pyo', 'DATA'),
  ('textwrap.pyc', 'd:\\python\\python3.x\\lib\\textwrap.pyo', 'DATA'),
  ('multiprocessing\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('typing.pyc', 'd:\\python\\python3.x\\lib\\typing.pyo', 'DATA'),
  ('asyncio\\tasks.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'd:\\python\\python3.x\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\_log.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\_log.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'd:\\python\\python3.x\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc', 'd:\\python\\python3.x\\lib\\pdb.pyo', 'DATA'),
  ('pydoc.pyc', 'd:\\python\\python3.x\\lib\\pydoc.pyo', 'DATA'),
  ('webbrowser.pyc', 'd:\\python\\python3.x\\lib\\webbrowser.pyo', 'DATA'),
  ('http\\server.pyc', 'd:\\python\\python3.x\\lib\\http\\server.pyo', 'DATA'),
  ('socketserver.pyc', 'd:\\python\\python3.x\\lib\\socketserver.pyo', 'DATA'),
  ('html\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'd:\\python\\python3.x\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'd:\\python\\python3.x\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc', 'd:\\python\\python3.x\\lib\\tty.pyo', 'DATA'),
  ('sysconfig.pyc', 'd:\\python\\python3.x\\lib\\sysconfig.pyo', 'DATA'),
  ('_aix_support.pyc', 'd:\\python\\python3.x\\lib\\_aix_support.pyo', 'DATA'),
  ('_bootsubprocess.pyc',
   'd:\\python\\python3.x\\lib\\_bootsubprocess.pyo',
   'DATA'),
  ('_osx_support.pyc', 'd:\\python\\python3.x\\lib\\_osx_support.pyo', 'DATA'),
  ('distutils\\log.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'd:\\python\\python3.x\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc', 'd:\\python\\python3.x\\lib\\platform.pyo', 'DATA'),
  ('plistlib.pyc', 'd:\\python\\python3.x\\lib\\plistlib.pyo', 'DATA'),
  ('glob.pyc', 'd:\\python\\python3.x\\lib\\glob.pyo', 'DATA'),
  ('code.pyc', 'd:\\python\\python3.x\\lib\\code.pyo', 'DATA'),
  ('codeop.pyc', 'd:\\python\\python3.x\\lib\\codeop.pyo', 'DATA'),
  ('bdb.pyc', 'd:\\python\\python3.x\\lib\\bdb.pyo', 'DATA'),
  ('cmd.pyc', 'd:\\python\\python3.x\\lib\\cmd.pyo', 'DATA'),
  ('difflib.pyc', 'd:\\python\\python3.x\\lib\\difflib.pyo', 'DATA'),
  ('__future__.pyc', 'd:\\python\\python3.x\\lib\\__future__.pyo', 'DATA'),
  ('_compat_pickle.pyc',
   'd:\\python\\python3.x\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('bisect.pyc', 'd:\\python\\python3.x\\lib\\bisect.pyo', 'DATA'),
  ('email\\feedparser.pyc',
   'd:\\python\\python3.x\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'd:\\python\\python3.x\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'd:\\python\\python3.x\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'd:\\python\\python3.x\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'd:\\python\\python3.x\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'd:\\python\\python3.x\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'd:\\python\\python3.x\\lib\\email\\errors.pyo',
   'DATA'),
  ('csv.pyc', 'd:\\python\\python3.x\\lib\\csv.pyo', 'DATA'),
  ('importlib\\abc.pyc',
   'd:\\python\\python3.x\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'd:\\python\\python3.x\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('token.pyc', 'd:\\python\\python3.x\\lib\\token.pyo', 'DATA'),
  ('tokenize.pyc', 'd:\\python\\python3.x\\lib\\tokenize.pyo', 'DATA'),
  ('importlib\\machinery.pyc',
   'd:\\python\\python3.x\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('dis.pyc', 'd:\\python\\python3.x\\lib\\dis.pyo', 'DATA'),
  ('opcode.pyc', 'd:\\python\\python3.x\\lib\\opcode.pyo', 'DATA'),
  ('ast.pyc', 'd:\\python\\python3.x\\lib\\ast.pyo', 'DATA'),
  ('_py_abc.pyc', 'd:\\python\\python3.x\\lib\\_py_abc.pyo', 'DATA'),
  ('stringprep.pyc', 'd:\\python\\python3.x\\lib\\stringprep.pyo', 'DATA'),
  ('tracemalloc.pyc', 'd:\\python\\python3.x\\lib\\tracemalloc.pyo', 'DATA'),
  ('os.pyc', 'd:\\python\\python3.x\\lib\\os.pyo', 'DATA'),
  ('json\\__init__.pyc',
   'd:\\python\\python3.x\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'd:\\python\\python3.x\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'd:\\python\\python3.x\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'd:\\python\\python3.x\\lib\\json\\scanner.pyo',
   'DATA'),
  ('argparse.pyc', 'd:\\python\\python3.x\\lib\\argparse.pyo', 'DATA')],)
