('D:\\IDEWORK\\local-sca\\build\\command\\PYZ-00.pyz',
 [('inspect', 'd:\\python\\python3.x\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\python\\python3.x\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python3.x\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python\\python3.x\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python\\python3.x\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\python\\python3.x\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python3.x\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python3.x\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python3.x\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python3.x\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python3.x\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python\\python3.x\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python\\python3.x\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python3.x\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python3.x\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python3.x\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\python\\python3.x\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python3.x\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\python\\python3.x\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python3.x\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python3.x\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python3.x\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python3.x\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\python3.x\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python3.x\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python\\python3.x\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\python3.x\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\python3.x\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python\\python3.x\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\python3.x\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python3.x\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python3.x\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python3.x\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python\\python3.x\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python3.x\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python3.x\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python3.x\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python3.x\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python\\python3.x\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python\\python3.x\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\python\\python3.x\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\python3.x\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python\\python3.x\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\python\\python3.x\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\python3.x\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\python3.x\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python3.x\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python3.x\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python3.x\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\python3.x\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\python3.x\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python\\python3.x\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python\\python3.x\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python\\python3.x\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python\\python3.x\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\python3.x\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python3.x\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python\\python3.x\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python\\python3.x\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python3.x\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python\\python3.x\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python\\python3.x\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python\\python3.x\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python3.x\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python3.x\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python\\python3.x\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python\\python3.x\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\python\\python3.x\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python\\python3.x\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python\\python3.x\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\python\\python3.x\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\python\\python3.x\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\python\\python3.x\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python\\python3.x\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\python3.x\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\python3.x\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\python3.x\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\python3.x\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python\\python3.x\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\python3.x\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python\\python3.x\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\python3.x\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python\\python3.x\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\python3.x\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\python3.x\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\python3.x\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\python3.x\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\python3.x\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\python3.x\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\python3.x\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\python3.x\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\python3.x\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\python3.x\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\python3.x\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\python3.x\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python\\python3.x\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python\\python3.x\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\python3.x\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\python3.x\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\python3.x\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\python3.x\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python\\python3.x\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\python\\python3.x\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python3.x\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python3.x\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python\\python3.x\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python3.x\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python3.x\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python3.x\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python3.x\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python3.x\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python3.x\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python3.x\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python3.x\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python3.x\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python3.x\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\python\\python3.x\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python3.x\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\python\\python3.x\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\python3.x\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python3.x\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python3.x\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python3.x\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python\\python3.x\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\python\\python3.x\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python\\python3.x\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python3.x\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python3.x\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python3.x\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python3.x\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python3.x\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python3.x\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python\\python3.x\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python3.x\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python3.x\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python3.x\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\python3.x\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\python3.x\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\python\\python3.x\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\python\\python3.x\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python\\python3.x\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\python\\python3.x\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\python\\python3.x\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python\\python3.x\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\python\\python3.x\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python\\python3.x\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python\\python3.x\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python\\python3.x\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python\\python3.x\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python\\python3.x\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python\\python3.x\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python\\python3.x\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python\\python3.x\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python\\python3.x\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python3.x\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python3.x\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python3.x\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python3.x\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python3.x\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python3.x\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\python\\python3.x\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python3.x\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python3.x\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\python\\python3.x\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python3.x\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python3.x\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python3.x\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python3.x\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python\\python3.x\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\python\\python3.x\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python3.x\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python3.x\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\python\\python3.x\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python\\python3.x\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python\\python3.x\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'd:\\python\\python3.x\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python\\python3.x\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\python\\python3.x\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python\\python3.x\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\python3.x\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\python3.x\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\python3.x\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python\\python3.x\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python\\python3.x\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python\\python3.x\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python\\python3.x\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\python3.x\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\python3.x\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\python3.x\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\python3.x\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\python3.x\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python\\python3.x\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\python3.x\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python3.x\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python\\python3.x\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python3.x\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python3.x\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python3.x\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python3.x\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\python3.x\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python3.x\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\python\\python3.x\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python3.x\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python3.x\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python\\python3.x\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python3.x\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python3.x\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python3.x\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\python\\python3.x\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python\\python3.x\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python3.x\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python3.x\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'd:\\python\\python3.x\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python3.x\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python3.x\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python\\python3.x\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python3.x\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python3.x\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python3.x\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\python3.x\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python3.x\\lib\\stringprep.py', 'PYMODULE'),
  ('src.reposca.commSca',
   'D:\\IDEWORK\\local-sca\\src\\reposca\\commSca.py',
   'PYMODULE'),
  ('src.reposca',
   'D:\\IDEWORK\\local-sca\\src\\reposca\\__init__.py',
   'PYMODULE'),
  ('src', 'D:\\IDEWORK\\local-sca\\src\\__init__.py', 'PYMODULE'),
  ('src.util.catchUtil',
   'D:\\IDEWORK\\local-sca\\src\\util\\catchUtil.py',
   'PYMODULE'),
  ('src.util', '-', 'PYMODULE'),
  ('src.util.formateUtil',
   'D:\\IDEWORK\\local-sca\\src\\util\\formateUtil.py',
   'PYMODULE'),
  ('src.util.extractUtil',
   'D:\\IDEWORK\\local-sca\\src\\util\\extractUtil.py',
   'PYMODULE'),
  ('rarfile',
   'd:\\python\\python3.x\\lib\\site-packages\\rarfile.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python\\python3.x\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat._types',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python\\python3.x\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('src.util.popUtil',
   'D:\\IDEWORK\\local-sca\\src\\util\\popUtil.py',
   'PYMODULE'),
  ('src.reposca.sourceAnalyze',
   'D:\\IDEWORK\\local-sca\\src\\reposca\\sourceAnalyze.py',
   'PYMODULE'),
  ('src.util.postOrdered',
   'D:\\IDEWORK\\local-sca\\src\\util\\postOrdered.py',
   'PYMODULE'),
  ('src.util.stack', 'D:\\IDEWORK\\local-sca\\src\\util\\stack.py', 'PYMODULE'),
  ('src.reposca.licenseCheck',
   'D:\\IDEWORK\\local-sca\\src\\reposca\\licenseCheck.py',
   'PYMODULE'),
  ('yaml',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'd:\\python\\python3.x\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('jsonpath',
   'd:\\python\\python3.x\\lib\\site-packages\\jsonpath.py',
   'PYMODULE'),
  ('src.reposca.analyzeSca',
   'D:\\IDEWORK\\local-sca\\src\\reposca\\analyzeSca.py',
   'PYMODULE'),
  ('pyrpm.spec',
   'd:\\python\\python3.x\\lib\\site-packages\\pyrpm\\spec.py',
   'PYMODULE'),
  ('pyrpm',
   'd:\\python\\python3.x\\lib\\site-packages\\pyrpm\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\python\\python3.x\\lib\\os.py', 'PYMODULE'),
  ('json', 'd:\\python\\python3.x\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python\\python3.x\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python\\python3.x\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python\\python3.x\\lib\\json\\scanner.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python3.x\\lib\\argparse.py', 'PYMODULE')])
